body {
	font-family: 'poppins', sans-serif;
    color: #1B2D4D;
    display: block;
    margin: 0px;
    margin-top: 0px;
}

.card {
    background-color: white; 
    border-radius: 15px; 
    padding: 10px 10px 5px 10px; 
    text-align: center; 
    box-shadow: 0px 0px 42px -10px rgba(0,0,0,0.1);
    margin-top: 30px;
    color: #106FFD;
}

.card img {
    width: auto; 
    height: 275px;
    border-radius: 5px;
}

.card p {
    color: #000000; 
}


.cards {
    display: grid;
    grid-gap: 16px;
    grid-template-columns:1fr 1fr 1fr 1fr;
}

h2 {
    color: #000000; 
    text-align: center;
    font-size: 30px;
}

.socialnw {
    opacity: 1;
    width: 50%;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
    transition-duration: 250ms;
    margin-top: 25px;
    margin-bottom: 25px;
}

.socialnw:hover {
    opacity: 0.9;
    width: 60%;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
    transform: scale(1.5)
    margin-top: 25px;
    margin-bottom: 25px;
}

.achref:hover {
    text-decoration: none; 
    font-weight: bold;
    color: white; 
}

.achref {
    text-decoration: none; 
    color: white; 
    transition-duration: 150ms;
}

.container {
    margin: 60px auto;
    width: 1200px;
}

div {
    display: block;
}

.banner {
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    padding: 300px 0PX;
    margin: 0;
    text-align: center;
    color: white;
    height: auto;
}

#banner-p {
    color: white;
    margin-bottom: 50px;
}

.avis {
    background-color: #f2f2f2; 
    padding: 20px 40px;
    text-align: center;
    color: #000000;
}

.ahref {
    text-decoration: none;
}

.mid {
    margin: 0;
    text-align: center;
    height: auto;
    padding: 0px 0px 70px 0px;
}

a {
    text-decoration: none;
} 

.all {
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
}

.header {
    background-color: #3ACD54;
    color: white;
    background-size: cover;
    background-position: center;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;    
}

.menu {
    background-color: #000000;
    color: white;
    padding: 10px 0px;
    margin: auto;
    text-align: center; 
}

.menu img {
    width: auto; 
    height: 45px;
    padding: 15px 0px;
}

ul li {
    display: inline;
    padding: 0px 15px;
    margin: auto;
  }

.maj {
    text-transform: uppercase; 
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    margin-top: -10px;
}

.container-large {
    margin: auto;
    width: auto;
}

.reassurance {
    background-color: #000000;
    color: white;
    display: grid;
    grid-gap: 16px;
    grid-template-columns:1fr 1fr 1fr 1fr;
}

.reassurance-cards {
    background-color: #000000;
    color: white;
    padding: 40px 15px; 
    text-align: center; 
    box-shadow: 0px 0px 42px -10px rgba(0,0,0,0.1);
}

.reassurance-bold {
    font-weight: bold;
}

.reassurance-cards img {
    width: auto; 
    height: 45px;
}

.pied {
    background-color: #000000;
    color: white;
    display: grid;
    grid-gap: 15px;
    grid-template-columns:1fr 1fr 1fr 1fr; 
    padding: 40px 70px;
}

.pied-cards {
    background-color: #000000;
    color: white;
    text-align: center; 
    box-shadow: 0px 0px 42px -10px rgba(0,0,0,0.1);
}

.pied-bold {
    font-weight: bold;
    text-align: center;
}

.pied-cards p {
    text-align: left;
}

.avis-titre {
    font-size: 60px;
    text-align: center;
    font-weight: 300;
    margin: 0px;
}

.avis-note {
    font-size: 70px;
    text-align: center;
    margin: 0px;
}

.avis-container {
    display: grid;
    grid-gap: 16px;
    grid-template-columns:1fr 1fr 1fr 1fr;
}

.avis-container-cards {
    text-align: center; 
}

.avis-margin {
    margin-top: -10px;
    color: #383838;
}

.footer-container {
    display: grid;
    grid-gap: 10px;
    background-color: black;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 0px 400px;
    border-top: 1px solid rgb(162, 162, 162);
}

.id {
transition-duration: 400ms;
}
